BASE_URL=https://openrouter.ai/api/v1/chat/completions
API_KEY=xxx
MODELS=openai/gpt-5.2,anthropic/claude-sonnet-4.5,z-ai/glm-4.7,google/gemini-3-flash-preview,x-ai/grok-4.1-fast
PROMPT=Напиши классическую игру Тетрис
